[env:esp32s2dev]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

; Flipper als Bridge nutzen
upload_port = COM5        ; Flipper COM-Port
monitor_port = COM5       ; Flipper COM-Port
upload_speed = 115200     ; Langsamere Geschwindigkeit für Stabilität
monitor_speed = 115200

; Upload über UART-Bridge
upload_protocol = esptool
upload_flags = 
    --before=no_reset
    --after=no_reset
    